MONGOOB_URL= mongodb+srv://jimishpately50:Jimish123@mern.xpei14i.mongodb.net/MERN-Ecommrce?retryWrites=true&w=majority&appName=MERN
PORT = 5000
TOKEN_SECRET_KEY = "JHFUYUEACGFIUAEHINFGSAHVGAHCFKJJSNDFHVBSEGRE"
FRONTEND_URL = http://localhost:3000